.carousel-container {
    display: flex;
    flex-direction: column;
    width: 100%; 
    /* box-shadow: 2px 2.98256px 7.4564px 2px rgba(0, 0, 0, 0.607); 
    border-radius: 9px;  */
    color: var(--light-text);
    background-color: var(--light-background);
    height: 100%;
    font-size: 15px;
    flex-direction: column;
    position: relative;
}

.carousel-wrapper {
    display: flex;
}

.carousel-content-wrapper {
    overflow: hidden;
    width: 95%;   
    height: 100%;
    justify-content: center;    

}
hr{
    height:2px;border-width:2px;border-color:gray;background-color:gray
}
.carousel-content {
    display: flex;
    flex-direction: row; 
    width: 100%; 
    height: 80%;  
    transition: all 250ms linear;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center; 
    
}

/* hide scrollbar in webkit browser */
.carousel-content::-webkit-scrollbar, .carousel-content::-webkit-scrollbar {
    display: none;
}

/* .carousel-content > * {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
    
} */
.project-card-image{
    width: 300px;
    height: 100%;
    border-radius: 10px; 
 }
 .card-discreption{
    display: flex; 
    flex-direction: column;
    padding-left: 20px;
    padding-right: 30px;
    padding-top: 0px;
}
.carousel-content-lang-icon-collection{
    display: flex;
    flex-direction: row;
    gap: 6px;
}
.carousel-content-lang-icons{
    width: 25px;
    height: 25px;
}
.project-card-github{
    padding-left: 10px;
    margin-bottom: 0px;
}

.left-arrow, .right-arrow {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: transparent;
    border: 1px solid transparent;
}

.left-arrow {
    left: -15px;
}

.right-arrow {
    right: 0px;
}