body{
  margin: 0;
}

.icon-image{
   padding: 10px 0px 0px 10px;
   width: 30px;
   height: 25px;
}
.header-nav{
   display: flex;
   position:sticky;
   box-shadow: 0px 2.98256px 7.4564px 2px rgba(0, 0, 0, 0.607); 
}

.nav-bar{
   width: 100%;
   display: flex; 
   flex-direction: column;
   font-size: 1.2rem;
   font-weight: bold;
   justify-content: center; 
   gap: 30px;
   padding-right: .5em;
   padding-top: .8em;
}
@media(min-width:650px){
   .nav-bar{
       flex-direction: row;
   }
   .header-nav{
       flex-direction: row;
       height: 40px;
   } 
}
.nav-href{
   text-decoration: none;
   color: var(--nav-light-text);
   font-size: 15px;
}


.about-section{
   background-image: var(--background-image)  ;
   background-size: cover;
   background-position: center;
   color: var(--light-text);
   width: 100%;
   height: 250px;
   background-repeat: no-repeat;
   display: flex;
}

.projects-list{
   display: flex;
   flex-wrap: nowrap;
   gap: 20px;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
@media(min-width:768px){
   .projects-list{
       flex-direction: row;
       }
}
.project-card{
   width:400px;
   color: var(--light-text);
   background-color: var(--light-background);
   height: 275px;
   font-size: 15px;
   display: flex;
   flex-direction: column;
   position: relative;
   box-shadow: 2px 2.98256px 7.4564px 2px rgba(0, 0, 0, 0.607); 
   border-radius: 9px;
   padding-bottom: 10px;
}
@media(max-width:768px){
   .project-card{
       width: 300px;
       height: 275px;
       }
}

h2{
   font-size: 35px;
   color: var(--light-text);
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-family: 'Comic Sans';
   font-style: italic;
   font-weight: 10;
}
.skill-list{
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

.skill-card{
   width: 175px;
   background: var(--light-background);
   color: var(--light-text);
   height: 38px;
   font-size: 15px;
   display: flex;
   flex-direction: row;
   padding-bottom: 10px;
   box-shadow: var(--box-shadow);
   border-radius: 3px;
}
.skill-card-info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left: .5em;
}
.skill-years{
   padding-left: .4em;
   font-size: 12px;
}
.skill-card-icon{
   width: 48px;
   height: 48px;
   border-radius: 3px;
}